# bid754

./: .gitignore  ARCHITECTURE_SPEC.md  BUILD.md  Makefile  Package.swift  README.ko.md  README.md  THIRD_PARTY_NOTICES.md  api_v2.go  api_v2_test.go  binary_public_test.go  c_bid_benchmark_native.go  c_bid_benchmark_test.go  compare_public_test.go  decimal128_public_test.go  dectest_class.go  dectest_comparetotal.go  dectest_copy.go  dectest_fma.go  dectest_minmax.go  dectest_nexttoward.go  dectest_remaindernear.go  dectest_samequantum.go  dectest_skipflags_native_test.go  dectest_tointegral.go  example_test.go  ffi_native_stub.go  generated_dectest_dispatch.go  generated_ffi_bitcompare_native.go  generated_ffi_bitcompare_native_test.go  generated_ffi_bitcompare_stub_test.go  generated_readtest_cases_native_test.go  generated_types.go  go.mod  intel_bid_optimization_test.go  native_support.go  native_support_enabled.go  native_test_helpers_test.go  run_tests.sh  sign_minus_test.go  (+9 more)
bid-codec-java/: README.md  build.gradle  settings.gradle
bid-codec-java/src/main/java/dev/bid754/bidcodec/: BidCodec.java  Components.java
bid-codec-java/src/test/java/dev/bid754/bidcodec/: VectorTest.java
bid-codec-js/: package.json  tsconfig.json  vector_runner.mjs
bid-codec-py/: .gitignore
bid-codec-rs/: Cargo.toml  LICENSE  README.md
bid-codec-swift/: Package.swift  README.md
bid-codec-vectors/: README.md
bid-go/: add128_inline.go  add64.go  add64_inline.go  bench_fair_test.go  bid128_add.go  bid128_compare.go  bid128_frexp.go  bid128_from_int.go  bid128_internal.go  bid128_ldexp.go  bid128_modf.go  bid128_nearbyint.go  bid128_next.go  bid128_noncomp.go  bid128_quantize.go  bid128_rem.go  bid128_round_integral.go  bid128_sqrt.go  bid128_to_binary.go  bid32.go  bid32_add.go  bid32_div.go  bid32_internal.go  bid32_quantize.go  bid32_rem.go  bid32_round_integral.go  bid32_scalb.go  bid32_sqrt.go  bid32_to_int.go  bid64_from_string.go  compare64.go  convert64.go  decimal64.go  div64.go  fdim64.go  fma64.go  (+35 more)
(+341 files in other folders)
